<!DOCTYPE html>
<head>
    <title> IspaJUEGOS</title>
    <style>
        body{
            
        text-align: center;
            background: url("http://www.walls321.com/reimg/image.php?src=http://img.walls321.com/images1/0ab1dfftzkr.jpg&h=768&w=1024");
            background-size: cover;
            
            color:white;
            font-family: helvetica;
            
        
        }
        img{
            margin: 40px 0px 0px 0px;
            border: 5px solid red;
            border-radius: 20px;
        }
        p{
            font-size: 25px;
        }
        input{
            border: 30;
            padding: 5px;
            font-size: 18px;
        }
        input[type="submit"]{
            background: red;
            color: white;
            text-align: center;
        }
        
    </style>
</head>
<body>
    
    <img src="http://img.ispajuegos.com/files/image/mariobros.jpg">
    
<p>
    Vive las aventuras de Mario Bros y sus amigos en su lucha contra el malvado Bowser y su ejercito de esbirros. Esquiva obstaculos, recoge monedas, pasa por tuberias y consigue mejoras para llegar hasta la Princesa Peach.
</p>
    <p>
    Ingresa a la pagina con tu cuenta de correo electronico.
    </p>
<input type="email" placeholder="Correo electronico">
<input type="submit">
        </body>
